spring.application.name=Projet-RH
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetRH
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=2233
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
# Configuration multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Configuration PostgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dossier upload (ajoutez cette ligne)
file.upload-dir=./uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=med96.makrane@gmail.com
spring.mail.password=jxed xgcw gopu mcgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
